"""4. (МОДУЛЬ 1) Создать новый проект, в нем создать модуль 1seq.py. Задание:
Пользователь вводит количество элементов будущего списка
После этого по очереди по одной вводит любые цифры
Сохранить цифры в список
Отсортировать список по возрастанию и вывести на экран
Пример работы: Введите количество элементов: 3
Введите 1 элемент: 5
Введите 2 элемент: 2
Введите 3 элемент: 4
Вывод: [2, 4, 5]"""

message = "Введите число "
some_element = int(input("Введите количество элементов:"))
number = 0
list_number = []

for i in range(some_element):
    number += 1
    i = message + str(number) + ':'
    print(i)
    some_number = int(input())
    list_number.append(some_number)
    
print(list_number)

