"""7. (МОДУЛЬ 4) В проекте создать новый модуль victory.py. Задание
Написать или улучшить программу Викторина из предыдущего дз
(Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy')
- предлагаю для тренировки пока использовать строку
Программа выбирает из этих 10-и 5 случайных людей,
это можно реализовать с помощью модуля random и функции sample
Пример использования sample:
import random
numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result) # [5, 1]

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ,но уже в следующем виде:
 третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова"""
"""Путин 1952
Пушкин 1799
Ленин 1870
Сталин 1878
Черчиль 1874"""


"""import random
name_man = ("Пушкин", "Путин", "Ленин", "Сталин", "Черчиль")
result = random.sample(name_man, 5)
print(result) # [5, 1]"""

# назначаем словари
name_dict = {
        "Пушкин": "01.11.1988",
        "Путин": "02.02.1952",
        "Ленин": "03.07.1985",
        "Сталин": "04.03.1931",
        "Черчиль": "08.09.1901"
        }
days = {
    "01": "первое",
    "02": "второе",
    "03": "третье",
    "04": "четвертое",
    "05": "пятое",
    "06": "шестое",
    "07": "седьмое",
    "08": "восьмое",
    "09": "девятое",
    "10": "десятое",
}

months ={
    "01": "января",
    "02": "февраля",
    "03": "марта",
    "04": "апреля",
    "07": "июля",
    "09": "сентября",
    "11": "ноября"
}
# достаем рандомные значение имени

import random
name_man = ["Пушкин", "Путин", "Ленин", "Сталин", "Черчиль"]
name_random_list = random.sample(name_man, 2)
print(name_random_list)

# переменные для викторины
input_date = []
true_answer = 0
false_answer = 0

while True:
    for i in list(name_random_list): # проводим по циклу имя
        print("Выбран человек: ", i)
        birth_date = input("Введите дату его рождения в формате день.месяц.год\nНапример - (01.01.1901)\nВведите дату:\n ")
        if birth_date in name_dict[i]: # проверяем совпадает ли эта дата с датой рожнения
            print("Верно, совпадает\n")
            true_answer =+ 1
        else:
            print("Ты не угадал")
            date = str(name_dict[i])
            day, month, year = date.split(".")
            print("Его дата - ", days[day], months[month], year, "года\n")
            false_answer += 1
    print("Правильных ответов: ", true_answer, "\nНе правильных ответов: ", false_answer, "\n")
    restart = input("Сыграм еще? (да/нет):")
    if restart == ("да"):
        print("Отлично, поехали заново!!!")
    else:
        break
print("END")